<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7be7a8a9f7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'JeonjuCraftGoR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        * {margin: 0; padding: 0; box-sizing: border-box;}


        body {
            width: 100%;
            height: auto;
            background-color: #39106A;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-family: 'JeonjuCraftGoR';
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            max-width: 1600px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }


        .logo {
            margin-top: 50px;
            /* padding-bottom: 30px; */
        }

        .logo img{
            text-align: center;
            width: 184px;
            height: auto;
        }


        .content {
            display: flex;
            width: 100%;
            height: auto;
            margin-top: 80px;
        }

        .text .large {
            font-size: 22px;
        }

        .text .medium {
            font-size: 18px;
            margin-top: 34px;
            line-height: 1.7;
        }


        .line {
            position: relative;
            /* font-weight: 600; */
        }
        .line::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            height: 18px;
            background-color: #797979;
            z-index: -1;
            
        }

        .left {
            width: 45%;
            height: 1500px;
            /* border: 1px solid red; */
        }

        .left img {
            width: 100%;
            height: auto;
            display: block;

        }

        .left-content,
        .right-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 50px 38px 38px 50px;
        }

        .link {
            text-align: right;
            margin-right: 30px;

        }

        .link a {
            text-align: left;
            display: inline-block;
            padding: 12px 18px;
            border-radius: 10px;
            border: 1px solid;
            box-shadow: 3px 2px 2px 0 rgba(255,255,255,0.8);


        }

        .link a:hover {
            color: #ffca00;
            box-shadow: 3px 2px 2px 0 rgba(255,202,0,0.8);
            font-weight: 900;
        }

        .link a:last-child {
            margin-left: 10px;
        }
        
        .link i {
            display: inline-block;
            animation-name: bounce;
            animation-duration: 2000ms;
            transform-origin: 50% 50%;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            font-size: 32px;
            margin-right: 10px;
            color: #ffaa00;
        }
        
        .left-content .image {
            margin-top: 30px;
            width: 100%;
            height: 960px;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .left-content .image img{
            width: 100%;
            height: auto;

        }

        .right {
            width: 55%;
            height: 1500px;
        }

        .text {
            margin-top: 32px;
        }

        .visual {
            display: flex;
            margin-top: 80px;
        }

        .visual-left {
            width: 50%;
        }

        .visual-left img {
            width: 100%;
            max-width: 300px;
            box-shadow: 5px 5px 3px 3px rgba(0,0,0,0.2);
        }

        .visual-right {
            width: 50%;
        }

        .visual-right img {
            width: 100%;
            max-width: 300px;
            margin-top: 118px;
            border-radius: 30px;
            border: 1px solid #fff;
            box-shadow: 5px 5px 3px 3px rgba(0,0,0,0.2);
        }

        .figma {
            width: 100%;
            margin-top: 111px;
            display: flex;
        }

        .figma iframe{
            width:100%;
            max-width: 800px;
            height: 300px;
        }


        /* MBTI 텍스트 - 바운스1 */
        @keyframes bounce {
            10% {transform: translateY(5%);}
            25% {transform: translateY(-30%);}
            50% {transform: translateY(0%);}
            75% {transform: translateY(-10%)}
            100% {transform: translateY(0%)}
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/mb-logo.png" alt="">
        </div>

        <div class="content">
            <div class="left">
                <div class="left-content">
                    <div class="title">
                        <h1>PC 버전<br>클론 코딩</h1>
                    </div>

                    <div class="link">
                        <i class="fa-solid fa-right-long"></i>
                        <a href="site/index.html">
                            페이지<br>바로가기
                        </a>
                    </div>

                    <div class="text">
                        <p class="large">
                           HTML,CSS 학습을 하면서 기존 메가박스 사이트를 참고하여 제작한 페이지 입니다. 대부분 <span class="line">Flex box</span>속성을 사용하여 레이아웃을 구성했습니다.
                        </p>

                        <p class="medium">
                           추후에 배너 슬라이더 기능과 예약페이지도 
                           학습하며 추가할 예정 입니다 :)
                        </p>
                    </div>

                    <div class="image">
                        <img src="images/pc-page2.png" alt="">
                    </div>
                </div>
           </div>

           <div class="right">
                <div class="right-content">
                    <div class="title">
                        <h1>모바일 버전<br>프로토타입 제작</h1>
                    </div>

                    <div class="link">
                        <i class="fa-solid fa-right-long"></i>
                        <a href="https://www.figma.com/file/sa3TQhqk06AgKZ9n0w2TwR/%EB%A9%94%EA%B0%80%EB%B0%95%EC%8A%A4-%EC%95%B1%EB%94%94%EC%9E%90%EC%9D%B8-%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85?type=design&node-id=0%3A1&mode=design&t=c0P2pN8wcXmfl1BK-1">
                            피그마<br>바로가기
                        </a>
                        <a href="https://www.figma.com/proto/sa3TQhqk06AgKZ9n0w2TwR/%EB%A9%94%EA%B0%80%EB%B0%95%EC%8A%A4-%EC%95%B1%EB%94%94%EC%9E%90%EC%9D%B8-%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85?page-id=0%3A1&type=design&node-id=1-234&viewport=672%2C570%2C0.18&t=JeGCIacOSUoaBdHa-1&scaling=min-zoom&mode=design">
                            프로토타입<br>바로가기
                        </a>
                    </div>

                    <div class="text">
                        <p class="large">기존의 메가박스 모바일 앱 버전을 참고하여<br>피그마 툴로 앱 디자인 프로토타입을 제작하였습니다.
                        </p>
                        
                        <p class="medium">메인화면에서 가장 먼저 보이는 현재 상영 중인 작은 이미지 포스터를 <span class="line">터치(클릭)했을 때</span> 사용자 입장에서 보기 쉽게 하고, <span class="line">화면이 전환되는 느낌</span>을 받을 수 있도록 확대된 이미지를 터치하면 사진이 제일 뒤로 넘어가고 다음 사진이 맨 앞으로 보일 수 있도록 화면을 구현했습니다.
                        </p>

                    </div>

                    <div class="visual">
                        <div class="visual-left">
                            <img src="images/mobile-main.png" alt="">
                        </div>
                        
                        <div class="visual-right">
                            <img src="images/figma-mobile-play.gif" alt="">
                        </div>
                    </div>

                    <!-- <div class="figma">
                        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FGm5lFNjwhxocF0Zcm8ZTiH%2F%25EC%258A%25A4%25ED%258F%25AC%25ED%258B%25B0%25ED%258C%258C%25EC%259D%25B4-%25EC%2595%25B1%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8-%25EC%258B%259C%25EC%2595%2588%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3D7epp0fJKg8X1sIWR-1" allowfullscreen>
                        </iframe>
                    </div> -->
                </div>
           </div>
        </div>

    </div>
   


</body>
</html>

