<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7be7a8a9f7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'JeonjuCraftGoR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        * {margin: 0; padding: 0;}
        /* ul {list-style-type: none;} */
        body {
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        span,li{color: #fff; font-family: 'JeonjuCraftGoR';}

        .container {
            max-width: 1600px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .left {
            width: 50%;
            height: auto;
        }

        .left img {
            width: 100%;
            height: auto;
            display: block;
        }

        .right {
            width: 50%;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
        }

        .right .text {
            margin-top: 32px;
        }

        .right .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right .title span{
            font-size:28px;
            font-weight: 600;
        }
        .text .info {
            line-height: 1.2;
            font-size:24px;
        }

        .text ul {
            margin-top: 32px;
            padding-left: 20px;
        }
        .text ul li{
            font-size:18px;
            line-height: 1.5;
        }

        .figma {
            width: 100%;
            margin-top: 111px;
            display: flex;
        }

        .figma iframe{
            width: 450px;
            height: 300px;
            border-radius: 20px;
        }

        .figma .more-text{
            /* width: 50%;
            text-align: right; */
            
        }

        .figma .more-text span {
            display: inline-block;
            margin: 20px 40px 0 0;
        }

        .figma .more-text span i {
            display: inline-block;
            animation-name: bounce;
            animation-duration: 2000ms;
            transform-origin: 50% 50%;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            font-size: 35px;
            margin-top: 10px;
            color: #1ed760;
        }
        
        /* MBTI 텍스트 - 바운스1 */
        @keyframes bounce {
            10% {transform: translateY(5%);}
            25% {transform: translateY(-30%);}
            50% {transform: translateY(0%);}
            75% {transform: translateY(-10%)}
            100% {transform: translateY(0%)}
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="./images/pc.png" alt="">
        </div>
        <div class="right">
            <div class="title">
                <div class="logo"><img src="./images/logo.png" alt=""></div>
                <span>앱 디자인 시안 제작(리뉴얼)</span>
            </div>
            <div class="text">
                <span class="info">음원 스트리밍 서비스 '스포티파이'를 기존 PC 화면을 참고하여<br>웹 디자인 버전으로 리뉴얼 했습니다.</span>
                <ul>
                    <li>메인 화면에서 가장 먼저 최신 음악과 인기차트를 확인하고 이용할 수 있도록 메뉴를 구성했습니다.
                    </li>
        
                    <li>앨범 리스트는 터치 시에 슬라이드 형식으로 넘어갈 수 있도록 가로 배치했습니다.</li>
                    <li>하트(좋아요) 아이콘으로 각각의 앨범 선호도를 보기 쉽게 했습니다.</li>
                </ul>
            </div>
            <div class="figma">
                <div class="more-text">
                    <span>피그마<br>바로가기<br><i class="fa-solid fa-right-long"></i></span>
                </div>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FGm5lFNjwhxocF0Zcm8ZTiH%2F%25EC%258A%25A4%25ED%258F%25AC%25ED%258B%25B0%25ED%258C%258C%25EC%259D%25B4-%25EC%2595%25B1%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8-%25EC%258B%259C%25EC%2595%2588%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3D7epp0fJKg8X1sIWR-1" allowfullscreen></iframe>
        </div>
    </div>
   


</body>
</html>

